graph {
    compound: true;
    bgcolor: transparent;
    color: transparent;
    rankdir: LR;
}

graph.rounded {
    color: "#586E75";
    style: rounded;
    fontcolor: "#586E75";
    fontname: "Inter,Arial";
    fontsize: 10;
    labeljust: l;
}

node {
    shape: "rectangle";
    style: "rounded,filled";
    color: "#586E75";
    fillcolor: "#ffffff";
    fontcolor: "#586E75";
    fontname: "Inter,Arial";
}

edge {
    color: "#586E75";
    fontcolor: "#586E75";
    fontname: "Inter,Arial";
    fontsize: 11;
}

.disabled {
    color: "#dddddd";
    fontcolor: "#dddddd";
}
